services:
  oh_test.regular:
    class: Drupal\oh_test\OhTestRegularSubscriber
    tags:
      - { name: event_subscriber }

  oh_test.exceptions:
    class: Drupal\oh_test\OhTestExceptionSubscriber
    tags:
      - { name: event_subscriber }

  oh_test.events:
    class: Drupal\oh_test\OhTestEventSubscriber
    tags:
      - { name: event_subscriber }
