name: Opening Hours Reports
type: module
description: 'Regular hours inspection and reports.'
dependencies:
  - oh:oh
  - oh:oh_regular
  - drupal:contextual
  - drupal:settings_tray
core_version_requirement: '>=9'
php: 8.0
